<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title></title>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mr-0 sticky-top" id="the-nav">
		<!-- <i class="fas fa-edit mr-2"></i> -->
		<!-- <a href="about-us.html" class="navbar-brand	">
			Philippe Mallari
		</a> -->

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link active"> My portfolio </a>
				</li>
			</ul>
		</div>
	</nav>

	<section id="jumbotron-section">
		<div id="jumbo-land-my-portfolio" class="jumbotron mb-0">
			<div class="container text-center">
				<img src="assets/images/mypic.jpeg" class="my-pic-my-portfolio">
				<h1 class="bg-dark">Wilde Ricardo Philippe Mallari</h1>
				<!-- <p class="lead alert-dark">This is my amazing capstone 1 project</p>
				<hr class="my-4"> -->
				<!-- <button class="btn btn-primary btn-block">
					<a href="./home.html">Take Me Home</a>
				</button> -->
			</div>
			<!-- end container -->
		</div>
		<!-- end jumbo -->
	</section>

	<section class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-4 col-lg-4 mt-5 card-portfolio">
				<div class="card">
					<img src="assets/images/capstone-1-index.PNG" id="card-pic-portfolio">

					<div class="card-body">
						<h3 class="card-title"> <a href="https://philippemallari.gitlab.io/capstone1-project/index.html" target="_blank">PM Interior and Construction Company</a></h3>
						<p class="card-text"></p>
					</div>
					<!-- end card body -->
				</div>
				<!-- end card -->
			</div>
			<!-- end cols -->
			<div class="col-12 col-md-4 col-lg-4 mt-5 card-portfolio">
				<div class="card">
					<img src="assets/images/capstone-1-index.PNG" id="card-pic-portfolio">

					<div class="card-body">
						<h3 class="card-title"> <a href="">Asset Management System</a></h3>
						<p class="card-text"></p>
					</div>
					<!-- end card body -->
				</div>
				<!-- end card -->
			</div>
			<!-- end cols -->
			<div class="col-12 col-md-4 col-lg-4 mt-5 card-portfolio">
				<div class="card">
					<img src="assets/images/capstone-1-index.PNG" id="card-pic-portfolio">

					<div class="card-body">
						<h3 class="card-title"> <a href="">Booking System</a></h3>
						<p class="card-text"></p>
					</div>
					<!-- end card body -->
				</div>
				<!-- end card -->
			</div>
			<!-- end cols -->
		</div>
		<!-- end row -->
	</section>

	<footer class="footer bg-dark">
		<p class="mb-0 p-3 text-center">Philippe Mallari | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>